<!DOCTYPE html>
<html>
<head>
  <title>Earth Day Fun!!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Styles for header */
    .header {
      background-color: #00a5e7;
      color: #fff;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h1 {
      margin: 0 auto;
      text-align: center;
    }

    /* Styles for container */
    .container {
      margin-top: 70px;
      margin-bottom: 70px;
      padding: 0 20px;
    }

    /* Styles for item */
    .item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dcdcdc;
    }

    .item label {
      flex: 1;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .item input[type=checkbox] {
      margin-right: 10px;
      cursor: pointer;
    }

    .item.checked {
      background-color: #00a5e7;
      color: #fff;
    }

    /* Styles for submit button */
    #submit-button {
      display: inline-block;
      margin-left: 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Styles for text field container */
    .text-field-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 200px);
    }

    .text-field-container input[type=text] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #dcdcdc;
      width: 50%;
    }

    /* Styles for footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: purple;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
      z-index: 1;
    }

    .footer img {
      max-height: 60px;
      max-width: 100%;
    }

    .version {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      margin-right: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer {
        height: 100px;
        flex-direction: column;
        justify-content: center;
      }

      .version {
        margin: 10px 0;
        font-size: 16px;
      }

      .footer img {
        max-height: 40px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Earth Day Fun!!</h1>
  </div>
  <div class="container">
    <ul id="item-list">
    </ul>
  </div>
  <div class="text-field-container">
    <input type="text" placeholder="Enter the secret word">
    <button id="submit-button" type="submit">Submit</button>
  </div>
  <div class="footer">
    <div class="version">
      <span>Version 1.3.1</span>
    </div>
    <div class="logo">
      <img src="https://i.ibb.co/RgCpYPZ/stride-k12-logo-white.png" alt="Logo">
    </div>
  </div>
</body>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  console.log('urlParams',urlParams)
  const word = urlParams.get('word');

  document.getElementById("submit-button").addEventListener("click", function() {
    var input = document.querySelector("input[type=text]");
    if (input.value.toLowerCase() === word) {
      window.location.href = "../success/v1-0.html?key=" + urlParams.get('key') + "&email=" + urlParams.get('email') + "&slug=" + urlParams.get('slug') + "&boundsUL=" + urlParams.get('boundsUL') + "&boundsLR=" + urlParams.get('boundsLR');
    } else {
      window.location.href = "../no-success/v1-0.html"
    }
  });
</script>
</html>
