<!DOCTYPE html>
<html>
<head>
  <title>🌳 Happy Earth Day!!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Styles for item */
    .item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dcdcdc;
    }

    .item label {
      flex: 1;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .item input[type=checkbox] {
      margin-right: 10px;
      cursor: pointer;
    }

    .item.checked {
      background-color: #1bc0de;
      color: #fff;
    }

    /* Styles for text field container */
    .text-field-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: calc(100vh - 200px);
    }

    .text-field-container input[type=text] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #dcdcdc;
      width: 50%;
    }

    /* Styles for footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #0d5ba5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
      z-index: 1;
    }

    .footer img {
      max-height: 60px;
      max-width: 100%;
    }

    .version {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      margin-right: auto;
    }

    #submit-button {
      display: inline-block;
      margin-left: 20px;
      background-color: #1bc0de;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div style="background-color: #1bc0de; color: #fff; height: 50px; display: flex; align-items: center; justify-content: center;">
    <h1>🌳 Happy Earth Day!!</h1>
  </div>
  <div style="margin-top: 70px; margin-bottom: 70px; padding: 0 20px;">
    <ul id="item-list">
    </ul>
  </div>
  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100vh - 200px);">
    <input type="text" placeholder="Enter the secret word" style="padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #dcdcdc; width: 50%;">
    <button id="submit-button" type="submit" style="display: inline-block; margin-top: 10px; background-color: #1bc0de; border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; border-radius: 5px; cursor: pointer;">Submit</button>
  </div>
  <div style="background-color: #0d5ba5; color: #fff; display: flex; align-items: center; justify-content: space-between; height: 80px; padding: 0 20px;">
    <div style="font-size: 18px; font-weight: bold; font-family: sans-serif;">Version 1.4.2</div>
    <div class="logo">
      <img src="https://i.ibb.co/RgCpYPZ/stride-k12-logo-white.png" alt="Logo" style="max-height: 60px; max-width: 100%;">
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    console.log('urlParams',urlParams)
    const word = urlParams.get('word');

    document.getElementById("submit-button").addEventListener("click", function() {
      var input = document.querySelector("input[type=text]");
      if (input.value.toLowerCase() === word) {
        window.location.href = "../success/v1-1.html?instance=" + urlParams.get('instance') + "&key=" + urlParams.get('key') + "&email=" + urlParams.get('email') + "&slug=" + urlParams.get('slug') + "&boundsUL=" + urlParams.get('boundsUL') + "&boundsLR=" + urlParams.get('boundsLR');
      } else {
        window.location.href = "../no-success/v1-1.html"
      }
    });
  </script>
</body>
</html>
