<!DOCTYPE html>
<html>
<head>
  <title>Scavenger Hunt - No Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Styles for header */
    .header {
      background-color: #1bc0de;
      color: #fff;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h1 {
      margin: 0 auto;
      text-align: center;
    }

    /* Styles for container */
    .container {
      margin-top: 70px;
      margin-bottom: 70px;
      padding: 0 20px;
    }

    /* Styles for item */
    .item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dcdcdc;
    }

    .item label {
      flex: 1;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .item input[type=checkbox] {
      margin-right: 10px;
      cursor: pointer;
    }

    .item.checked {
      background-color: #00a5e7;
      color: #fff;
    }

    /* Styles for footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #0d5ba5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
      z-index: 1;
    }

    .footer img {
      max-height: 60px;
      max-width: 100%;
    }

    .version {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      margin-right: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer {
        height: 100px;
        flex-direction: column;
        justify-content: center;
      }

      .version {
        margin: 10px 0;
        font-size: 16px;
      }

      .footer img {
        max-height: 40px;
      }
    }

    .text-field-container {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: calc(100vh - 280px);
    }

    .try-again-button {
      display: inline-block; 
      background-color: #0d5ba5; 
      border: none; 
      color: white; 
      padding: 20px 40px; 
      text-align: center; 
      text-decoration: none; 
      font-size: 2.5em; 
      font-family: sans-serif; 
      border-radius: 5px; 
      cursor: pointer;
      margin-bottom: 60px;
    }
  </style>
</head>
<script>
  const params = new URLSearchParams(window.location.search);
  const apiInstance = params.get('instance');
  const apiKey = params.get('key');
  const apiEmail = params.get('email');
  const urlSlug = params.get('slug');
  const dropBoundsUL = JSON.parse(params.get('boundsUL'));
  const dropBoundsLR = JSON.parse(params.get('boundsLR'));

  window.addEventListener("load", function() {
    const imgUrls = [
      "https://i.ibb.co/rZz9K0w/Asset-12.png",
      "https://i.ibb.co/ct3mQjk/Asset-13.png",
      "https://i.ibb.co/kXNDnz6/Asset-14.png",
      "https://i.ibb.co/2jrTCNV/Asset-15.png",
      "https://i.ibb.co/1M3dV81/Asset-16.png",
      "https://i.ibb.co/x13jYsT/Asset-17.png"
    ];
    const layer = "top";
    const uniqueName = "my-asset";

    dropWebImgLayerAssetInWorldRand(apiKey, apiEmail, urlSlug, imgUrls, layer, dropBoundsUL, dropBoundsLR, uniqueName)
      .then(asset => console.log(`Asset dropped at (${asset.position.x}, ${asset.position.y}) with id ${asset.id}`))
      .catch(error => console.error(error.stack));
  });

  /**
   * Drop a single Web Image Layer Asset in a random position within a constrained boundary in a Topia world.
   *
   * @param {string} apiKey - The Topia API key.
   * @param {string} apiEmail - The Topia API email.
   * @param {string} urlSlug - The Topia world URL slug.
   * @param {string[]} imgUrls - Array of image URLs to randomly choose from.
   * @param {string} layer - The layer to apply the image to.
   * @param {number[]} [boundaryCoords=[[0,0], [100,100]]] - The boundary coordinates [[x1, y1], [x2, y2]] (optional).
   * @param {string} [uniqueName] - Optional unique name for the asset.
   * @returns {Promise<Object>} - A promise that resolves to the updated world asset.
   */
  async function dropWebImgLayerAssetInWorldRand(apiKey, apiEmail, urlSlug, imgUrls, layer, dropBoundsUL = [0, 0], dropBoundsLR = [0, 0], uniqueName = null) {
    // Create payload for asset drop
    const payload = {
      "assetId": "webImageAsset",
      "position": {
        "x": getRandomIntInclusive(dropBoundsUL[0], dropBoundsLR[0]),
        "y": getRandomIntInclusive(dropBoundsUL[1], dropBoundsLR[1])
      },
      "uniqueName": uniqueName
    };

    // Choose a random image URL and create imgLayers object for Topia API
    const randomImgUrl = imgUrls[Math.floor(Math.random() * imgUrls.length)];
    const imgLayers = {
      [layer]: randomImgUrl
    };

    // Call Topia API to drop asset and set image layers
    //const apiUrl = `https://api.topia.io/api/world/${urlSlug}/assets?email=${apiEmail}`;
    const apiUrl = `${apiInstance}/api/v1/world/${urlSlug}/assets?email=${apiEmail}`;
    //console.log('apiUrl',apiUrl)
    const asset = await fetch(apiUrl, {
      method: "POST",
      headers: { 'Authorization': apiKey, 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    }).then(r => r.json());
    console.log('asset',asset)

    // Wait for Topia API to update before returning
    await new Promise(res => { setTimeout(res, 500) });

    // Update image layers if specified, otherwise return asset
    if (Object.keys(imgLayers).length !== 0) {
      return updateWorldAssetWebImgLayers(apiKey, apiEmail, urlSlug, asset.id, imgLayers);
    } else {
      return asset;
    }

    /**
     * Update Topia world asset Web Image Layers.
     *
     * @param {string} apiKey - The Topia API key.
     * @param {string} apiEmail - The Topia API email.
     * @param {string} urlSlug - The Topia world URL slug.
     * @param {string} assetId - The Topia world asset ID.
     * @param {Object} payload - The payload containing the image layers.
     * @returns {Promise<Object>} - A promise that resolves to the updated world asset.
     */
    async function updateWorldAssetWebImgLayers(apiKey, apiEmail, urlSlug, assetId, payload) {
      const apiUrl = `${apiInstance}/api/v1/world/${urlSlug}/assets/${assetId}/set-webimage-layers?email=${apiEmail}`;

      return fetch(apiUrl, {
        method: "PUT",
        headers: { 'Authorization': apiKey, 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      }).then(r => r.json());
    }
  }

  /**
   * Returns a random integer between the specified values, inclusive.
   *
   * @param {number} min - The minimum value of the random integer (inclusive).
   * @param {number} max - The maximum value of the random integer (inclusive).
   * @returns {number} - A random integer between the specified values (inclusive).
   */
  function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1) + min);
  }
</script>
<body>
  <div class="header">
    <h1>🌳 Happy Earth Day!!</h1>
  </div>
  <div class="container">
    <ul id="item-list"></ul>
  </div>
  <div class="text-field-container" style="display: flex; justify-content: center; align-items: center; height: calc(100vh - 200px);">
    <p style="text-align: center; font-size: 3em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <script>
        const phrases = [
        	"Way to go! You found all the clues!",
          "OMG you're awesome! You found all the clues!",
          "Those clues had nothing on you! Great job!",
          "You are amaaaazing! Way to find all the clues!",
          "Niiiiice! You found all the clues!"
        ];

        const randomIndex = Math.floor(Math.random() * phrases.length);
        document.write(phrases[randomIndex]);
      </script>
    </p>
  <div class="footer">
    <div class="version">
      <span>Version 1.4</span>
    </div>
    <div class="logo">
      <img src="https://i.ibb.co/RgCpYPZ/stride-k12-logo-white.png" alt="Logo">
    </div>
  </div>
</body>
</html>
